<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R-K Toolkit Documentation &mdash; rktoolkit 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing the R-K Toolkit and Usage" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> rktoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the R-K Toolkit and Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="rktoolkit.html">R-K Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">All Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rktoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>R-K  Toolkit Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-k-toolkit-documentation">
<span id="index"></span><h1>R-K  Toolkit Documentation<a class="headerlink" href="#r-k-toolkit-documentation" title="Permalink to this heading"></a></h1>
<p>The “R-K Toolkit” is a generalized code package implemented to aid users in the process of building “R-K Diagrams” and “R-K Models” via the “R-K Pipeline”.  It provides a computational framework to build a functional component called the R-K Pipeline, which can be used to transform  any NxM Tensor with 3 or more independent physical/ontological variables, into a R-K Model. An “R-K Model ‘’ is then processed with domain appropriate “Range-Filters” and “Leaf-Linkers” to render unique topological signatures and graph visualizations that are known as R-K Diagrams. All information regarding the R-K Toolkit has been made open source and can be found <a class="reference external" href="https://github.com/animikhroy/rk_toolkit_pipeline_diagrams/rk_toolkit">Here</a>.</p>
<p>The R-K Toolkit was built in python, and converts the core mathematical concepts described in the <a class="reference external" href="https://arxiv.org/abs/2201.06923">paper</a> into computational representations that can be used on any number of real datasets and data streams with 3 or more independent physical/otological variables for the purpose of combinatorial analysis and deriving hidden insights. Similar to how other libraries such as Sci-Kit provide base components like the Pipeline object, to be extended later by a user or by native extensions, R-K Toolkit operates similarly by providing the base building blocks such as a R-K Pipeline and R-K Diagram, to be extended by the user or by native representations.To apply the toolkit to a dataset, one would import the relevant components into their code (similar to how you would Sci-Kit), define a R-K Pipeline, and then run the pipeline. It is entirely in the control of the user how they desire to build their pipeline as most pipelines will vary across domains and multi-dimensional datasets/streams.</p>
<p>As an example, if one were to want to classify a Hodgkins vs. Non-Hodgkins disease along with their 4 stages of metastasis as distinct topological signatures that are divergent from healthy patients, one could construct their own R-K Pipeline out of the toolkit, to potentially generate unique topological structures and R-K Diagrams.</p>
<p>This documentation focuses on the R-K Toolkit library and goes through the various transformation steps from a high dimensional dataset represented as NxM Tensor (with 3 or more independent variables) into a visualized R-K Diagram. This novel approach toward topological data analysis is extendable through the SDK hosted on <a class="reference external" href="https://github.com/animikhroy/rk_toolkit_pipeline_diagrams">this Github Repo</a> . Examples of how to use the toolkit are also hosted on the link for the users reference. This Toolkit can be used to build functional R-K pipelines for scientific and business applications as demonstrated in the <a class="reference external" href="https://github.com/animikhroy/rk_toolkit_pipeline_diagrams/tree/main/02_notebooks">notebooks</a> using Tableau Store Sales data and LIGO Gravitational Wave Data.
The R-K Toolkit’s design was done explicitly with the intent to be extended later, with the expectations that new and more robust methods will be included into the framework over time.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this heading"></a></h1>
</section>
<section id="r-k-workflow-r-k-workbench">
<h1>R-K Workflow &amp; R-K Workbench<a class="headerlink" href="#r-k-workflow-r-k-workbench" title="Permalink to this heading"></a></h1>
<p><strong>R-K Workflow</strong></p>
<p>Any set of computation steps carried out using the R-K Toolkit leading to a set of actions to build and generate R-K Models and customize the filter and linker functions available in the toolkit to generate R-K Diagrams can be defined as the R-K Workflow.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
R-K Workbench</div>
<p class="sd-card-text">In order to help users get started quicker, we provide a docker image called <a class="reference external" href="https://github.com/andorsk/rk-workbench">R-K Workbench</a> which wraps the <a class="reference external" href="https://github.com/ml-tooling/ml-workspace">ML-Workspace</a> with packages relevant to building R-K Models and R-K Diagrams built into the core image. The README file contains details on how to use it for the purpose of independent use by researchers and programmers to customize and apply the R-K Pipeline to various scientific and business use-cases.</p>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/andorsk/rk-workbench"></a></div>
</section>
<section id="example-pipeline">
<h1>Example Pipeline<a class="headerlink" href="#example-pipeline" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">example_pipeline</span> <span class="o">=</span> <span class="n">RKPipeline</span><span class="p">(</span><span class="n">preprocess_nodes</span><span class="o">=</span><span class="p">[</span><span class="n">MinMaxNormalizerNode</span><span class="p">()],</span>
                              <span class="n">localization_algorithm</span><span class="o">=</span><span class="n">MaxLocalizer</span><span class="p">(),</span>
                              <span class="n">hierarchical_embedding_nodes</span><span class="o">=</span> <span class="p">[</span>
                                 <span class="p">{</span>
                                    <span class="s2">&quot;HFeatureExtractor1&quot;</span><span class="p">:</span> <span class="n">HierarchicalFeatureExtractor1</span><span class="p">()</span>
                                 <span class="p">}</span>
                              <span class="p">],</span>
                              <span class="n">filter_functions</span><span class="o">=</span><span class="p">[</span>
                                 <span class="p">{</span>
                                    <span class="s2">&quot;HFeatureExtractor1&quot;</span> <span class="p">:</span>
                                    <span class="p">{</span>
                                          <span class="s1">&#39;range_measure&#39;</span><span class="p">:</span> <span class="n">StaticFilter</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">.2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">.8</span><span class="p">),</span>
                                          <span class="s1">&#39;max_measure&#39;</span><span class="p">:</span> <span class="n">StaticFilter</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                                    <span class="p">}</span>
                                 <span class="p">}</span>
                              <span class="p">],</span> <span class="c1"># question: how to define which limits for which measure. Each filter and linkage has to be BY CLUSTER</span>
                              <span class="n">linkage_function</span><span class="o">=</span><span class="n">SimpleLinkage</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">.8</span><span class="p">))</span>
                              <span class="n">example_pipeline</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">example_pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">rk_model</span> <span class="o">=</span> <span class="n">example_pipeline</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">rk_models</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rk_model</span><span class="p">)</span>

<span class="n">visualizer</span> <span class="o">=</span> <span class="n">RKModelVisualizer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;circular&quot;</span><span class="p">)</span>
<span class="n">visualizer</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">rk_models</span><span class="p">)</span> <span class="c1"># build requires a list of rk_models</span>
<span class="n">visualizer</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installing the R-K Toolkit and Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Animikh Roy and Andor Kesselman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>