<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing the R-K Toolkit and Usage &mdash; rktoolkit 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="R-K Modules" href="rktoolkit.html" />
    <link rel="prev" title="R-K Toolkit Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rktoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing the R-K Toolkit and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rktoolkit.html">R-K Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">All Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rktoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing the R-K Toolkit and Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-the-r-k-toolkit-and-usage">
<h1>Installing the R-K Toolkit and Usage<a class="headerlink" href="#installing-the-r-k-toolkit-and-usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The R-K Toolkit depends on a few scientific libraries, which come preinstalled with environments like Anaconda.
The R-K Toolkit also depends on <code class="code docutils literal notranslate"><span class="pre">nevergrad</span></code> library which can be installed via <code class="code docutils literal notranslate"><span class="pre">pip</span></code> as below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">nevergrad</span>
</pre></div>
</div>
<p>More information about <code class="code docutils literal notranslate"><span class="pre">nevergrad</span></code> can be found at their official <a class="reference external" href="https://facebookresearch.github.io/nevergrad/">Git Repository</a> .</p>
<p>The R-K Toolkit can be installed using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> from the toolkit folder as given below.</p>
<p>This will install the R-K Toolkit package. A virtualenv may also be used to install for a specific project.</p>
<p>The R-K Toolkit can also be installed from the main project <a class="reference external" href="https://github.com/animikhroy/rk_toolkit_pipeline_diagrams">repository</a> through the following steps:</p>
<ol class="arabic simple">
<li><p>Clone the repository via the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">animikhroy</span><span class="o">/</span><span class="n">rk_toolkit_pipeline_diagrams</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Change to the repository folder via the terminal/command prompt:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">rk_toolkit_pipeline_diagrams</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>As R-K Toolkit is a submodule, we need to pull the submodule to our local repository. This is done by the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">recursive</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Change to the R-K Toolkit directory (located as /01_rk_toolkit) via the terminal/command prompt:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="mi">01</span><span class="n">_rk_toolkit</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>[Optional]</strong> Before installing, if we want to install in a virtual environment, ensure that we are in the virtual environment, else create one.</p></li>
<li><p>Install the R-K toolkit using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> as mentioned above.</p></li>
</ol>
<p>The full installation process:</p>
<a class="reference internal image-reference" href="_images/installmain.gif"><img alt="_images/installmain.gif" src="_images/installmain.gif" style="height: 300px;" /></a>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The following is an example usage from the Jupyter <a class="reference external" href="https://github.com/animikhroy/rk_toolkit_pipeline_diagrams/tree/main/02_notebooks">notebooks</a>:</p>
<p>..image:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="R-K Toolkit Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rktoolkit.html" class="btn btn-neutral float-right" title="R-K Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Animikh Roy & Andor Kesselman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>