<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distance Module &mdash; rktoolkit 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="R-K Utility Functions" href="rktoolkit-functions.html" />
    <link rel="prev" title="R-K Model" href="rktoolkit-modeldiagram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rktoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the R-K Toolkit and Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rktoolkit.html">R-K Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rktoolkit-pipeline.html">R-K Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="rktoolkit-modeldiagram.html">R-K Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distance Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-topological-distance-function"><strong>A. Topological Distance Function</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rktoolkit.functions.distance.jaccard"><code class="docutils literal notranslate"><span class="pre">jaccard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#b-the-value-magnitudinal-distance"><strong>B. The Value/Magnitudinal Distance</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rktoolkit.functions.distance.mahalanobis"><code class="docutils literal notranslate"><span class="pre">mahalanobis</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#c-composite-distance-function"><strong>C. Composite Distance Function</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-objective-function"><strong>D. Objective Function:</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rktoolkit.ml.objective_functions.SampleObjectiveFunction"><code class="docutils literal notranslate"><span class="pre">SampleObjectiveFunction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#e-non-gradient-combinatorial-ml-optimiser"><strong>E. Non-Gradient Combinatorial ML Optimiser</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rktoolkit-functions.html">R-K Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">All Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rktoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rktoolkit.html">R-K Modules</a> &raquo;</li>
      <li>Distance Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rktoolkit-distance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="distance-module">
<h1>Distance Module<a class="headerlink" href="#distance-module" title="Permalink to this heading"></a></h1>
<p>R-K Distance is a composite distance function that measures the distance and similarity between any two R-K Diagrams in a metric built to measure homeomorphism using a combination of Topological Distance as an extension of Jaccard Distance &amp; Value/Magnitudinal Distance based on an extension of Mahalanobis Distance. R-K Distance is critical to the tuning and understanding of R-K Diagrams for its ability to quantitatively measure divergence (and its dual, i.e. similarity) across all R-K Diagrams rendered from a particular R-K Model.</p>
<p>In our implementation, we used a weighted distance function <img alt="dG1G2" src="_images/Dist1.jpg" /> by applying composite
distance function based on geometric and value distance, where the geometric distance was implemented over an extension of Jaccard distance based upon nodes and edges, and the value distance was computed using covariance measures inspired by the Mahalanobis distance
Formulation, such that our final R-K Distance equation can be represented as:</p>
<img alt="_images/Dist2.jpg" class="align-center" src="_images/Dist2.jpg" />
<p>where <img alt="fTV" src="_images/Dist3.jpg" /> is a composite function based on topological distance T and value/magnitudinal distance V weighted by vector w.</p>
<p>This also allows for the quantitative comparison of  overall homeomorphic similarities between R-K Diagrams defining similarity as a dual of R-K Distance as:</p>
<img alt="_images/Dist4.jpg" class="align-center" src="_images/Dist4.jpg" />
<p>With all results normalized between 0 and 1. Such measures of homeomorphic similarities between R-K Diagrams can be optimized in our metric-space via combinatorial machine learning techniques such as <a class="reference external" href="https://facebookresearch.github.io/nevergrad/">Nevergrad</a> which maximize or minimize the R-K Distance for the purpose of ML Classifications.</p>
<section id="a-topological-distance-function">
<h2><strong>A. Topological Distance Function</strong><a class="headerlink" href="#a-topological-distance-function" title="Permalink to this heading"></a></h2>
<p>The Topological Distance Function allows us to compare topological similarities and differences between various clusters and simplexes of any two R-K Diagrams. It allows for the quantitative comparison of  large-scale geometric and topological differences between R-K Diagrams. In our initial implementation, we have extended the Jaccard distance formulation to provide a comparison of  geometric distance across R-K Diagrams. The Jaccard distance is one of many possible distance functions that can be applied toward graph distances. It is simple but effective in many machine learning algorithms and is a widely applied algorithm across many domains.</p>
<img alt="_images/Topo1.jpg" class="align-center" src="_images/Topo1.jpg" />
<p>Where in the extension of our formulation A and B are defined as a tuple that represents an edge  <img alt="Vij" src="_images/Topo2.jpg" /> such that <img alt="Vi" src="_images/Topo3.jpg" /> is the source node and <img alt="Vj" src="_images/Topo4.jpg" /> is the sink.</p>
<p>For the quantitative comparison of R-K Diagrams, it is critical to evaluate the Jaccard distances against the directed edges, such that the distance measure is sensitive to topological differences due to direction. If a Jaccard distance is applied only at the vertex level, key information about the directed edges and the linked vertices would be lost. This would be ineffective for the quantitative comparison of geometric and topological properties across R-K Diagrams. Hence we have modified the original formulation and used edges for Jaccard measurements, such that critical features in the distance measurement are preserved.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.functions.distance.jaccard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rktoolkit.functions.distance.</span></span><span class="sig-name descname"><span class="pre">jaccard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.functions.distance.jaccard" title="Permalink to this definition"></a></dt>
<dd><p>Topological Distance Function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> (<em>set</em>) – Data Set 1</p></li>
<li><p><strong>s2</strong> (<em>set</em>) – Data Set 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Topological Distance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="b-the-value-magnitudinal-distance">
<h2><strong>B. The Value/Magnitudinal Distance</strong><a class="headerlink" href="#b-the-value-magnitudinal-distance" title="Permalink to this heading"></a></h2>
<p>The Value/Magnitudinal Distance is intended to amplify the effects of the distance measure when topology isn’t sufficient to demonstrate differences. For example, in the case of store sales, a purchase could be very similar topologically, but very different in terms of magnitude as the actual sales value differs radically across R-K Diagrams. By comparing the magnitude of the nodes as well as the topology, it provides a clear distinction across R-K Diagrams when topological differences are not sufficient. We extended  the Mahalanobis distance to provide this value/magnitudinal distance measure, which can be computed across the entire dataset and then normalize the values to between 0 and 1 such that we are bound between [0, 1] pre-weighting.</p>
<img alt="_images/ValueDistance.jpg" class="align-center" src="_images/ValueDistance.jpg" />
<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.functions.distance.mahalanobis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rktoolkit.functions.distance.</span></span><span class="sig-name descname"><span class="pre">mahalanobis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.functions.distance.mahalanobis" title="Permalink to this definition"></a></dt>
<dd><p>Value Distance Funtion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – vector or matrix of data with, say, p columns, defaults to None</p></li>
<li><p><strong>data</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – ndarray of the distribution from which Value distance of each observation of x is to be computed, defaults to None</p></li>
<li><p><strong>cov</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – covariance matrix (p x p) of the distribution. If None, will be computed from data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value/Magnitudinal distance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="c-composite-distance-function">
<h2><strong>C. Composite Distance Function</strong><a class="headerlink" href="#c-composite-distance-function" title="Permalink to this heading"></a></h2>
<p>These two distance functions are then combined in a unique way to give us the final measure of R-K distance and detailed below:</p>
<img alt="_images/CompositeFormula.jpg" class="align-center" src="_images/CompositeFormula.jpg" />
<p>R-K Distance thereby produces a composite distance function combing  both components of Topological and Value/Magnitudinal Distance in a unique way to allow for the homeomorphic comparison of both graph and topological properties of R-K Diagrams as demonstrated in the diagram below:</p>
<img alt="_images/CompositeFunctionGraph.png" src="_images/CompositeFunctionGraph.png" />
</section>
<section id="d-objective-function">
<h2><strong>D. Objective Function:</strong><a class="headerlink" href="#d-objective-function" title="Permalink to this heading"></a></h2>
<p>The R-K distance has an ML based Objective Function which is defined as follows:</p>
<img alt="_images/ObjectiveFunction.jpg" src="_images/ObjectiveFunction.jpg" />
<p>The goal of the objective function, as defined above, is to maximize divergence across R-K Diagrams by minimizing the similarity across diagrams. This is determined through a distance function defined in the Measuring R-K Distance subsection, which takes into account topological
and value / magnitudinal similarities across R-K Diagrams using a weighted distance function. We chose an even distribution of [0.5, 0.5] for w as a prior, as there is no reason to bias the weights apriori. Over iteration of θ, we will attempt to minimize the overall loss. Assuming an infinite number of iterations, we would hope that we maximize divergence across R-K Diagrams such that no R-K Diagram is exactly the same except for the same data, which would deterministically produce the same R-K Diagram.</p>
<span class="target" id="module-rktoolkit.ml.objective_functions"></span><dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.ml.objective_functions.SampleObjectiveFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rktoolkit.ml.objective_functions.</span></span><span class="sig-name descname"><span class="pre">SampleObjectiveFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.ml.objective_functions.SampleObjectiveFunction" title="Permalink to this definition"></a></dt>
<dd><p>Sample objective function reduces distance</p>
<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.ml.objective_functions.SampleObjectiveFunction.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.ml.objective_functions.SampleObjectiveFunction.evaluate" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>w</strong> (<em>tuple</em>) – Weights to be used for evaluation in the objective function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The R-K distance evaluated from the objective function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="e-non-gradient-combinatorial-ml-optimiser">
<h2><strong>E. Non-Gradient Combinatorial ML Optimiser</strong><a class="headerlink" href="#e-non-gradient-combinatorial-ml-optimiser" title="Permalink to this heading"></a></h2>
<p>Because topological distance functions do not exhibit continuous gradients we employed a gradient free optimization Based on Nevergrad / NGOpts. NGOpts is an optimizer built by Facebook and the default suggested optimizer for non-gradient combinatorial machine learning involving graphs with discrete nodes and edges.</p>
<p>An implementation of the Non-Gradient Combinatorial ML Optimiser is <a class="reference external" href="https://github.com/animikhroy/rk_toolkit_pipeline_diagrams/blob/main/02_notebooks/rk_gw_mma/common.py#L63">Here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rktoolkit-modeldiagram.html" class="btn btn-neutral float-left" title="R-K Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rktoolkit-functions.html" class="btn btn-neutral float-right" title="R-K Utility Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Animikh Roy and Andor Kesselman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>